# pethubapp

./: build.gradle.kts  settings.gradle.kts
app/: RegisterActivity.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/id/ac/binus/pethub2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/binus/pethub2/: AuctionProduct.kt  AuctionProductAdapter.kt  BuyProduct.kt  BuyProductAdapter.kt  Category.kt  CategoryActivity.kt  CategoryAdapter.kt  DataSource.kt  HomeActivity.kt  KategoriActivity.kt  LelangHewanActivity.kt  LelangPagerAdapter.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  ProductGridActivity.kt  RegisterActivity.kt  SlideAdapter.kt  SlideAdapterAuction.kt  SlideAdapterBuy.kt  Subcategory.kt  (+2 more)
app/src/main/res/drawable/: button_shape.xml  button_shape_2.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_kategori.xml  activity_lelang_hewan.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_product_grid.xml  activity_register.xml  activity_subcategory.xml  hal_lelang.xml  item_auction_product.xml  item_buy_product.xml  item_category.xml  item_layout_grid.xml  item_lelang.xml  item_product.xml  item_product2.xml  item_subcategory.xml  nav_header.xml  slide_item_buy.xml  slider_item.xml  slider_item_auction.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
