<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/slide_content_buy"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:background="#F0F0F0"
        android:layout_marginTop="4dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerSlider_buy"
            android:layout_width="140dp"
            android:layout_height="180dp"/>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_content_buy"
        android:text="Nama Produk"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DescProduct_buy"
        android:text="Harga Awal"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvBidIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProductPrice"
        android:text="Bid Increment"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/DescProduct_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Produk"
        android:layout_below="@id/tvProductName"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</RelativeLayout>