<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="8dp">
    
    <ImageView
        android:id="@+id/ivHewan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/tvNamaHewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivHewan"
        android:layout_marginStart="8dp"
        android:layout_alignTop="@id/ivHewan"
        android:text="Nama Hewan"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tvHargaLelang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNamaHewan"
        android:layout_toEndOf="@id/ivHewan"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Saat Ini : Rp 4.000.000"
        android:textSize="14dp"
        android:textColor="#777"/>

</RelativeLayout>