<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivHewan"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/tvNamaHewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivHewan"
        android:layout_marginTop="8dp"
        android:text="Nama Hewan"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tvHargaAwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNamaHewan"
        android:layout_marginTop="4dp"
        android:text="Harga Awal: Rp. 10.000"
        android:textSize="14dp"
        android:textColor="#555"/>

    <TextView
        android:id="@+id/tvKelipatanBid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHargaAwal"
        android:layout_marginTop="4dp"
        android:text="Kelipatan Bid : 10.000"
        android:textSize="14dp"
        android:textColor="#555"/>

    <TextView
        android:id="@+id/tvHargaLelang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvKelipatanBid"
        android:layout_marginTop="4dp"
        android:text="Saat Ini : Rp 4.000.000"
        android:textSize="14dp"
        android:textColor="#333"/>





</RelativeLayout>