<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/ivPhotoUser"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_photo_user"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivPhotoUser"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="user123"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tvVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivPhotoUser"
        android:layout_below="@id/tvUsername"
        android:text="Verified Profile"
        android:drawableEnd="@drawable/ic_verified"
        android:layout_marginStart="18dp"/>



</RelativeLayout>